# oct-portal

./: .gitattributes  .gitignore  Dockerfile.initiatives-server.strech  LICENSE  README.md  docker-compose.yml  package-lock.json
ideas/ideas-core/: EntityBase.cs  EntityNotFoundException.cs  IIdeaRepository.cs  Idea.cs  IdeaFactory.cs  ServiceCollectionExtensions.cs  Stakeholder.cs  StakeholderType.cs  Tag.cs  ideas-core.csproj
ideas/ideas-core/Internal/: IdeaContext.cs  IdeaInternal.cs  IdeaRepositoryInternal.cs  RemoteIdeaRepository.cs  TagInternal.cs
ideas/ideas-core/Migrations/: 20180105161521_Initial.Designer.cs  20180105161521_Initial.cs  20180108201245_Initial.cs  IdeaContextModelSnapshot.cs
ideas/ideas-core/ServiceBus/: IIdeaListener.cs  ISubscriptionReceiver.cs  ITopicSender.cs  IdeaListener.cs  IdeaServiceBusReceiver.cs  IdeaServiceBusSender.cs  NullTopicSender.cs  QueueSender.cs  QueueSettings.cs  SubscriptionReceiver.cs
ideas/ideas-core/WordPress/: IWordPressClient.cs  WordPressClient.cs  WordPressPost.cs  WordPressUser.cs
ideas/ideas-integration-remedy/: IRemedyService.cs  IdeaListener.cs  NewIdeaListener.cs  Program.cs  RemedyService.cs  RemedyServiceImpl.cs  ideas-integration-remedy.csproj
ideas/ideas-remedy-integration/: Program.cs  ideas-remedy-integration.csproj
server/ideas-core/: IIdeaRepository.cs  Idea.cs  IdeaFactory.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  ideas-core.csproj  ideas-core.sln  readme.md
server/ideas-core-tests/: MockWordPressClient.cs  TestConfiguration.cs  ideas-core-tests.csproj
server/ideas-core/Internal/: BranchInternal.cs  DepartmentInternal.cs  EntityBaseInternal.cs  IdeaContext.cs  IdeaInternal.cs  IdeaRepositoryInternal.cs  RemoteIdeaRepository.cs  StakeholderInternal.cs  StakeholderTypeInternal.cs  TagInternal.cs
server/ideas-core/Migrations/: 20180108201245_Initial.Designer.cs  20180112145000_AddingSecondaryFieldsToIdea.Designer.cs  20180118145608_MoreSecondaryFields.Designer.cs  20180118145608_MoreSecondaryFields.cs  20180119141304_MoreSecondaryFields.Designer.cs  20180119160524_MoreSecondaryFields.Designer.cs  20180129053226_AddingInitiativeStatus.Designer.cs  20180129053226_AddingInitiativeStatus.cs  IdeaContextModelSnapshot.cs
server/ideas-core/ProjectManagement/: Issue.cs  IssueStatus.cs  ProjectManagementEntityBase.cs  ProjectManagementSystem.cs
server/ideas-core/Properties/: AssemblyInfo.cs
server/ideas-core/ServiceBus/: IIdeaServiceBusReceiver.cs  IIdeaServiceBusSender.cs  IdeaListener.cs  IdeaMessageType.cs  IdeaServiceBusSender.cs  SubscriptionSettings.cs  TopicSender.cs  TopicSettings.cs
server/ideas-core/WordPress/: WordPressClient.cs
server/ideas-core/ideas-core/: Branch.cs  DateTimeExtensions.cs  Department.cs  Directory.Build.props  IIdeaRepository.cs  IIdeaRepositoryFactory.cs  IUpdatableIdeaRepository.cs  Idea.cs  IdeaFactory.cs  IdeaStep.cs  IdeasStatusHistory.cs  InitiativeStatus.cs  MappingProfile.cs  Person.cs  ServiceCollectionExtensions.cs  Stakeholder.cs  Tag.cs  ideas-core.csproj  readme.md
server/ideas-core/ideas-core-tests/: BusinessCalendarServiceTests.cs  Directory.Build.props  InitiativeTests.cs  IntegrationTests.cs  MockIdeaRepository.cs  MockInitiativeMessageReceiver.cs  MockInitiativeMessageSender.cs  MockWordPressClient.cs  TestConfiguration.cs  ideas-core-tests.csproj
server/ideas-e2e-tests/ideas-e2e-tests/: BaseTestConfiguration.cs  HappyPathTests.cs  IntegrationRemedyListenerNewIdeaListener.cs  IntegrationRemedyService.cs  IntegrationTestConfiguration.cs  IntegrationTests.cs  MockEmailService.cs  MockIdeaLogger.cs  MockIdeaRepository.cs  MockIdeaRepositoryFactory.cs  MockIdeaServiceBusSender.cs  MockInitiativeMessageReceiver.cs  MockInitiativeMessageSender.cs  MockMailmanEnabledSheetReader.cs  MockRemedyService.cs  MockServiceBus.cs  MockTopicClient.cs  RemedyWorkOrder.cs  TestConfiguration.cs  appsettings.json  ideas-e2e-tests.csproj
server/ideas-integration-apex/: ApexListener.cs  ApexOptions.cs  Program.cs  Startup.cs  ideas-integration-apex.csproj
server/ideas-integration-logger/ideas-integration-logger/: Directory.Build.props  Dockerfile  GoogleSheetIdeaLogger.cs  IIdeaLogger.cs  IdeaLoggerFactory.cs  NewIdeaListener.cs  Program.cs  Startup.cs  appsettings.json  ideas-integration-logger.csproj
server/ideas-integration-notification/ideas-integration-notification/: Directory.Build.props  EmailService.cs  IMailmanEnabledSheetReader.cs  IdeaLoggedListener.cs  MailmanEnabledSheetReader.cs  Program.cs  Startup.cs  appsettings.json  ideas-integration-notification.csproj  package-lock.json
server/ideas-integration-remedy/: IRemedyService.cs  NewIdeaListener.cs  ideas-integration-remedy.csproj  ideas-integration-remedy.sln
server/ideas-integration-remedy/ideas-integration-remedy/: ActiveDirectoryUserService.cs  Directory.Build.props  Dockerfile  IActiveDirectoryUserService.cs  IRemedyService.cs  NewIdeaListener.cs  Program.cs  RemedyService.cs  RemedyServiceFactory.cs  Startup.cs  (+4 more)
server/ideas-integration-remedy/ideas-integration-remedy-listener-web/: Program.cs  Startup.cs  ideas-integration-remedy-listener-web.csproj
server/ideas-integration-remedy/ideas-integration-remedy-sblistener/: Directory.Build.props  Program.cs  RemedyItemUpdatedIdeaListener.cs  Startup.cs  appsettings.json  ideas-integration-remedy-sblistener.csproj  readme.md
server/ideas-integration-remedy/ideas-integration-remedy-tests/: Directory.Build.props  IntegrationTestConfiguration.cs  IntegrationTests.cs  MockInitiativeMessageSender.cs  OutputMapping1GetListValues.cs  TestConfiguration.cs  appsettings.json  ideas-integration-remedy-tests.csproj
server/ideas-integration-remedy/ideas-integration-remedy-watcher/: Directory.Build.props  Dockerfile  IRemedyService.cs  ProcessError.cs  Program.cs  RemedyChecker.cs  RemedyCheckerOptions.cs  RemedyPollResult.cs  RemedyService.cs  Startup.cs  appsettings.json  ideas-integration-remedy-watcher.csproj  readme.md
server/shared-kernel/: Directory.Build.props  EntityNotFoundException.cs  IHealthCheckable.cs  shared-kernel.csproj
(+1048 files in other folders)
