# How to build this image:
# From the parent folder enter:
# docker image build -t octava/initiatives-remedy:stretch -f docker/Dockerfile.initiatives-remedy.stretch ./server
#
# And to push to the CoE Azure Repo (requires credentials):
# docker tag octava/initiatives-remedy:stretch coeoctava.azurecr.io/initiatives-remedy:stretch
# docker tag octava/initiatives-remedy:stretch coeoctava.azurecr.io/initiatives-remedy:latest
# docker push coeoctava.azurecr.io/initiatives-remedy:stretch
# docker push coeoctava.azurecr.io/initiatives-remedy:latest

FROM microsoft/dotnet:2.0-sdk-stretch AS builder
#ARG Configuration=Debug
WORKDIR /usr/src/coe-initiatives-remedy
COPY . .
WORKDIR /usr/src/coe-initiatives-remedy/ideas-integration-remedy/ideas-integration-remedy
RUN dotnet publish
WORKDIR /usr/src/coe-initiatives-remedy/ideas-integration-remedy/ideas-integration-remedy/bin/$Configuration/netcoreapp2.0


FROM microsoft/dotnet:2.0-runtime-stretch
ARG Configuration=Debug
WORKDIR /var/coe/initiatives-integration-remedy
COPY --from=builder /usr/src/coe-initiatives-remedy/ideas-integration-remedy/ideas-integration-remedy/bin/$Configuration/netcoreapp2.0/publish  .

ENTRYPOINT ["dotnet"]
CMD ["ideas-integration-remedy.dll"]
