# How to build this image:
# From the parent folder enter:
# docker image build -t octava/initiatives:stretch -f docker/Dockerfile.initiatives-server.stretch .
#
# And to push to the CoE Azure Repo (requires credentials):
# docker tag octava/initiatives:stretch coeoctava.azurecr.io/initiatives-webapi:stretch
# docker tag octava/initiatives:stretch coeoctava.azurecr.io/initiatives-webapi:latest
# docker push coeoctava.azurecr.io/initiatives-webapi:stretch
# docker push coeoctava.azurecr.io/initiatives-webapi:latest

FROM microsoft/aspnetcore-build:2.0-stretch AS initiatives-server
ARG Configuration=Debug
WORKDIR /usr/src/coe-initiatives/web
COPY server .
WORKDIR /usr/src/coe-initiatives/web/ideas-server/ideas-server
RUN dotnet publish
WORKDIR /usr/src/coe-initiatives/web/ideas-server/ideas-server/bin/$Configuration/netcoreapp2.0


FROM node:9.10 AS initiatives-web
WORKDIR /usr/src/coe-initiatives/plugins/ideas
COPY /plugins/ideas .
RUN npm install
RUN npm rebuild node-sass # fix for running linux on Windows Docker, doesn't hurt for straight linux either
RUN npm run build -- /usr/src/coe-initiatives/plugins/ideas-build


FROM microsoft/aspnetcore:2.0-stretch
ARG Configuration=Debug
WORKDIR /var/aspnetcore/coe-initiatives
COPY --from=initiatives-server /usr/src/coe-initiatives/web/ideas-server/ideas-server/bin/$Configuration/netcoreapp2.0/publish  .
COPY --from=initiatives-web /usr/src/coe-initiatives/plugins/ideas-build/ ./wwwroot

ENTRYPOINT ["dotnet"]
CMD ["ideas-server.dll", "urls=http://0.0.0.0:5000"]
