# How to build this image:
# From the parent folder enter:
# docker image build -t coeoctava.azurecr.io/initiatives-db:latest -f docker/Dockerfile.mssql.ubuntu16 ./docker/mssql
#
# And to push to the CoE Azure Repo (requires credentials):
# docker push coeoctava.azurecr.io/initiatives-db:latest

#based on https://msdn.microsoft.com/en-us/magazine/mt784660.aspx
#(for using an entrypoint to preload data)

# Currently uses SQL to populate the CoeIdeas database but in the future we should directly
# add the .mdf files like here: https://dbafromthecold.com/2017/02/08/sql-container-from-dockerfile/

FROM microsoft/mssql-server-linux:2017-latest

ENV SA_PASSWORD=OctavaDev100!
ENV ACCEPT_EULA=Y

COPY entrypoint.sh entrypoint.sh
COPY sql-startup.sh sql-startup.sh
COPY sql-setup.sql sql-setup.sql
RUN chmod +x ./sql-startup.sh

CMD /bin/bash ./entrypoint.sh