# How to build this image:
# From the parent folder enter:
# docker image build -t coeoctava.azurecr.io/initiatives-remedy:latest -f docker/Dockerfile.initiatives-remedy .
#
# And to push to the CoE Azure Repo (requires credentials):
# docker tag coeoctava.azurecr.io/initiatives-remedy:latest coeoctava.azurecr.io/initiatives-remedy:stretch
# docker push coeoctava.azurecr.io/initiatives-remedy:stretch
# docker push coeoctava.azurecr.io/initiatives-remedy:latest

FROM microsoft/dotnet:2.0-sdk-stretch AS builder
#ARG Configuration=Debug
WORKDIR /usr/src/coe-initiatives-remedy
COPY ./server .
WORKDIR /usr/src/coe-initiatives-remedy/initiatives/ideas-integration-remedy/ideas-integration-remedy
RUN dotnet publish

FROM microsoft/dotnet:2.0-runtime-stretch
ARG Configuration=Debug
WORKDIR /app
COPY --from=builder /usr/src/coe-initiatives-remedy/initiatives/ideas-integration-remedy/ideas-integration-remedy/bin/$Configuration/netcoreapp2.0/publish  .

ENTRYPOINT ["dotnet"]
CMD ["ideas-integration-remedy.dll"]
