# How to build this image:
# From the parent folder enter:
# docker image build -t octava/initiatives-logger:stretch -f docker/Dockerfile.initiatives-logger.stretch ./server
#
# And to push to the CoE Azure Repo (requires credentials):
# docker tag octava/initiatives-logger:stretch coeoctava.azurecr.io/initiatives-logger:stretch
# docker tag octava/initiatives-logger:stretch coeoctava.azurecr.io/initiatives-logger:latest
# docker push coeoctava.azurecr.io/initiatives-logger:stretch
# docker push coeoctava.azurecr.io/initiatives-logger:latest

FROM microsoft/dotnet:2.0-sdk-stretch AS builder
#ARG Configuration=Debug
WORKDIR /usr/src/coe-initiatives-logger
COPY . .
WORKDIR /usr/src/coe-initiatives-logger/ideas-integration-logger/ideas-integration-logger
RUN dotnet publish
WORKDIR /usr/src/coe-initiatives-logger/ideas-integration-logger/ideas-integration-logger/bin/$Configuration/netcoreapp2.0


FROM microsoft/dotnet:2.0-runtime-stretch
ARG Configuration=Debug
WORKDIR /var/coe/initiatives-integration-logger
COPY --from=builder /usr/src/coe-initiatives-logger/ideas-integration-logger/ideas-integration-logger/bin/$Configuration/netcoreapp2.0/publish  .

ENTRYPOINT ["dotnet"]
CMD ["ideas-integration-logger.dll"]
