FROM microsoft/aspnetcore-build:latest AS initiatives-server

ARG Configuration=Debug

##ensure dotnet product feed (https://www.microsoft.com/net/learn/get-started/linux/debian9)
#RUN apt-get update
#RUN apt-get install -y curl libunwind8 gettext apt-transport-https
#RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
#RUN mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
#RUN sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main" > /etc/apt/sources.list.d/dotnetdev.list'
#RUN apt-get install -y nuget

WORKDIR /usr/src/coe-initiatives/web
COPY . .
WORKDIR /usr/src/coe-initiatives/web/ideas-server/ideas-server

RUN dotnet publish

WORKDIR /usr/src/coe-initiatives/web/ideas-server/ideas-server/bin/$Configuration/netcoreapp2.0

ENTRYPOINT ["/bin/bash"]

#FROM microsoft/aspnetcore
#WORKDIR /var/aspnetcore/coe-initiatives
#COPY --from=webserver /usr/src/coe-initiatives/web/debug/ .

ENTRYPOINT ["dotnet"]
CMD ["ideas-server.dll"]
