<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CoE.Ideas.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180111211436_AddingSecondaryFieldsToIdea.cs" />
    <Compile Remove="Migrations\20180118144804_MoreSecondaryFields.cs" />
    <Compile Remove="Migrations\20180118145608_MoreSecondaryFields.cs" />
    <Compile Remove="Migrations\20180119141304_MoreSecondaryFields.cs" />
    <Compile Remove="Migrations\20180129053136_Temp.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\IssueInternal.cs" Link="Internal\ProjectManagement\IssueInternal.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\IssueStatusChangeInternal.cs" Link="Internal\ProjectManagement\IssueStatusChangeInternal.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\IssueStatusInternal.cs" Link="Internal\ProjectManagement\IssueStatusInternal.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\ProjectManagementContext.cs" Link="Internal\ProjectManagement\ProjectManagementContext.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\ProjectManagementEntityBaseInternal.cs" Link="Internal\ProjectManagement\ProjectManagementEntityBaseInternal.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\ProjectManagementRepositoryInternal.cs" Link="Internal\ProjectManagement\ProjectManagementRepositoryInternal.cs" />
    <Compile Include="..\..\ideas-integration-projectmanagement\ideas-integration-projectmanagement-core\Internal\ProjectManagementSystemInternal.cs" Link="Internal\ProjectManagement\ProjectManagementSystemInternal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\ProjectManagement\" />
  </ItemGroup>

</Project>
