<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CoE.Ideas.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180315203805_Initial.cs" />
    <Compile Remove="Migrations\20180315203850_Auditing.cs" />
    <Compile Remove="Migrations\20180315203940_StatusHistoryStringTemplates.cs" />
    <Compile Remove="Migrations\20180323172326_AddedStatusEtas.cs" />
    <Compile Remove="Migrations\20180323203736_AddedStatusEtas.cs" />
    <Compile Remove="Migrations\20180419152741_OverridableStatusDescriptions.cs" />
    <Compile Remove="Migrations\20180426212005_AddApexId.cs" />
    <Compile Remove="Migrations\20180427151619_MakeApexIdNullable.cs" />
    <Compile Remove="Migrations\20180504143321_Jackson.cs" />
    <Compile Remove="Migrations\20180504143702_Jackson.cs" />
    <Compile Remove="Migrations\20180504144147_Jackson.cs" />
    <Compile Remove="Migrations\20180504144230_Jackson.cs" />
    <Compile Remove="Migrations\20180504190424_Jackson.cs" />
    <Compile Remove="Migrations\20180504195523_Jackson.cs" />
    <Compile Remove="Migrations\20180504201504_AddSupportingDocuments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-kernel\shared-kernel.csproj" />
  </ItemGroup>

</Project>
