<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CoE.Ideas.EndToEnd.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ideas-core\ideas-core-tests\MockIdeaRepository.cs" Link="Mocks\MockIdeaRepository.cs" />
    <Compile Include="..\..\ideas-core\ideas-core-tests\MockWordPressClient.cs" Link="Mocks\MockWordPressClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ideas-core\ideas-core\ideas-core.csproj" />
    <ProjectReference Include="..\..\ideas-integration-logger\ideas-integration-logger\ideas-integration-logger.csproj" />
    <ProjectReference Include="..\..\ideas-integration-notification\ideas-integration-notification\ideas-integration-notification.csproj" />
    <ProjectReference Include="..\..\ideas-integration-remedy\ideas-integration-remedy-sblistener\ideas-integration-remedy-sblistener.csproj" />
    <ProjectReference Include="..\..\ideas-integration-remedy\ideas-integration-remedy-watcher\ideas-integration-remedy-watcher.csproj" />
    <ProjectReference Include="..\..\ideas-integration-remedy\ideas-integration-remedy\ideas-integration-remedy.csproj" />
    <ProjectReference Include="..\..\ideas-server\ideas-server\ideas-server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
