<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../../obj/ideas-integration-remedy-watcher/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../../../bin/ideas-integration-remedy-watcher/</BaseOutputPath>
  </PropertyGroup>
</Project>